PASS	Basic Statistics	SRR1553607_2.fastq.gz
PASS	Per base sequence quality	SRR1553607_2.fastq.gz
PASS	Per sequence quality scores	SRR1553607_2.fastq.gz
FAIL	Per base sequence content	SRR1553607_2.fastq.gz
FAIL	Per sequence GC content	SRR1553607_2.fastq.gz
PASS	Per base N content	SRR1553607_2.fastq.gz
PASS	Sequence Length Distribution	SRR1553607_2.fastq.gz
PASS	Sequence Duplication Levels	SRR1553607_2.fastq.gz
PASS	Overrepresented sequences	SRR1553607_2.fastq.gz
WARN	Adapter Content	SRR1553607_2.fastq.gz
